.card {
  --banner-height: 70px;
  position: relative;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  width: 280px;
  flex: 0 0 auto;
  overflow: clip;
  background-size: auto 50%;
  background-position-x: 50%;
}

.card:not(.devkit) {
  height: 360px;
}

.card .cols:has(button) {
  display: flex;
  gap: 10px;
}

.card .cols:has(button) > * {
  flex: 1 1;
}

.card > .banner {
  height: calc(var(--banner-height) - 40px);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: calc(100% - 40px);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 5px;
}

.card > .banner svg {
  padding: 10px;
  background: white;
  border-radius: 50%;
}

.card.devkit {
  padding: 20px;
}

.card.devkit h1 svg {
  color: #bababa;
  margin-right: 7px;
}

.card > .details {
  padding: 20px;
  padding-top: var(--banner-height);
  background: linear-gradient(to top, white 65%, transparent 100%);
  position: absolute;
  top: 0px;
  height: 100%;
}

.card > .details > span {
  font-size: 0.9em;
}